
0 ".\.git"
137 ".\.gitattributes"
2213 ".\.gitignore"
8882 ".\clean_data.log"
7136 ".\clean_data.py"
203557 ".\data_extraction_02_optimized.py"
7792 ".\environment_validation.log"
567 ".\execution_report_20250708_161040.json"
567 ".\execution_report_20250708_180653.json"
598 ".\execution_report_20250708_180957.json"
568 ".\execution_report_20250708_182811.json"
598 ".\execution_report_20250708_184204.json"
568 ".\execution_report_20250708_190235.json"
0 ".\file_sizes.txt"
7637 ".\MEJORAS_IMPLEMENTADAS_v3.0.md"
669155 ".\pipeline.log"
80034 ".\pipeline_02.log"
6975 ".\PIPELINE_02_UPDATES_COMPLETE.md"
539327 ".\pipeline_execution.log"
6295 ".\README.md"
18925 ".\run.py"
8736 ".\test_enhanced_quality.py"
9965 ".\test_pipeline.py"
12525 ".\TRACEABILITY_IMPLEMENTATION_GUIDE.md"
203557 ".\USDCOP.py"
14595 ".\validate_environment.py"
478 ".\.git\hooks\applypatch-msg.sample"
896 ".\.git\hooks\commit-msg.sample"
4726 ".\.git\hooks\fsmonitor-watchman.sample"
189 ".\.git\hooks\post-update.sample"
424 ".\.git\hooks\pre-applypatch.sample"
1643 ".\.git\hooks\pre-commit.sample"
416 ".\.git\hooks\pre-merge-commit.sample"
1374 ".\.git\hooks\pre-push.sample"
4898 ".\.git\hooks\pre-rebase.sample"
544 ".\.git\hooks\pre-receive.sample"
1492 ".\.git\hooks\prepare-commit-msg.sample"
2783 ".\.git\hooks\push-to-checkout.sample"
2308 ".\.git\hooks\sendemail-validate.sample"
3650 ".\.git\hooks\update.sample"
4705 ".\data\QUALITY_ANALYSIS_US500_2020_2025.md"
300048 ".\data\quality_report_us500_2020_2025.json"
343785 ".\data\report_us500_hpc_2020_2025.json"
99287982 ".\data\us500_m5_hpc_2020_2025.csv"
104076066 ".\data\us500_m5_hpc_2020_2025.parquet"
3682 ".\data\us500_m5_hpc_2020_2025_completeness.csv"
5678546 ".\data\us500_m5_hpc_2020_2025_gaps_detected.csv"
2932 ".\data\us500_m5_hpc_2020_2025_monthly_summary.csv"
380 ".\data\us500_m5_hpc_2020_2025_yearly_summary.csv"
1005 ".\data\validated\enhanced_report.json"
641 ".\data\validated\feature_selection_summary.json"
532 ".\data\validated\pipeline_info.json"
61 ".\data\validated\quality_checklist_report.json"
58 ".\data\validated\quality_checklist_report.md"
2 ".\data\validated\selected_features.json"
292427977 ".\data\validated\validated_dataset.csv"
0 ".\logs\capture_run.log"
1763 ".\pipelines\.gitignore"
5289 ".\pipelines\EJECUCION.md"
5957 ".\pipelines\README.md"
531 ".\pipelines\requirements.txt"
4423 ".\pipelines\01_capture\checkpoint_recovery.py"
6719 ".\pipelines\01_capture\CORRECCIONES_IMPLEMENTADAS.md"
2821 ".\pipelines\01_capture\debug_indicators.py"
69716 ".\pipelines\01_capture\main.py"
9309 ".\pipelines\01_capture\optimized_imputation.py"
2387 ".\pipelines\01_capture\run.py"
8386 ".\pipelines\01_capture\test_fixes.py"
15860 ".\pipelines\01_capture\config\constants.py"
1942 ".\pipelines\01_capture\config\settings.py"
17 ".\pipelines\01_capture\config\__init__.py"
9864 ".\pipelines\01_capture\config\__pycache__\constants.cpython-312.pyc"
192 ".\pipelines\01_capture\config\__pycache__\__init__.cpython-312.pyc"
35490 ".\pipelines\01_capture\data\processing.py"
15 ".\pipelines\01_capture\data\__init__.py"
26553 ".\pipelines\01_capture\data\capture\hpc_capture.py"
18 ".\pipelines\01_capture\data\capture\__init__.py"
29639 ".\pipelines\01_capture\data\capture\__pycache__\hpc_capture.cpython-312.pyc"
198 ".\pipelines\01_capture\data\capture\__pycache__\__init__.cpython-312.pyc"
16907 ".\pipelines\01_capture\data\connectors\mt5_connector.py"
21 ".\pipelines\01_capture\data\connectors\__init__.py"
18565 ".\pipelines\01_capture\data\connectors\__pycache__\mt5_connector.cpython-312.pyc"
201 ".\pipelines\01_capture\data\connectors\__pycache__\__init__.cpython-312.pyc"
33612 ".\pipelines\01_capture\data\quality\quality_tracker.py"
18 ".\pipelines\01_capture\data\quality\__init__.py"
37057 ".\pipelines\01_capture\data\quality\__pycache__\quality_tracker.cpython-312.pyc"
198 ".\pipelines\01_capture\data\quality\__pycache__\__init__.cpython-312.pyc"
39267 ".\pipelines\01_capture\data\__pycache__\processing.cpython-312.pyc"
190 ".\pipelines\01_capture\data\__pycache__\__init__.cpython-312.pyc"
19 ".\pipelines\01_capture\features\__init__.py"
21531 ".\pipelines\01_capture\features\technical\indicators.py"
31 ".\pipelines\01_capture\features\technical\__init__.py"
44843 ".\pipelines\01_capture\features\technical\__pycache__\indicators.brownian_bridge_numba-128.py312.1.nbc"
1400 ".\pipelines\01_capture\features\technical\__pycache__\indicators.brownian_bridge_numba-128.py312.nbi"
45184 ".\pipelines\01_capture\features\technical\__pycache__\indicators.calculate_returns_numba-71.py312.1.nbc"
1330 ".\pipelines\01_capture\features\technical\__pycache__\indicators.calculate_returns_numba-71.py312.nbi"
256569 ".\pipelines\01_capture\features\technical\__pycache__\indicators.calculate_rsi_numba-94.py312.1.nbc"
1385 ".\pipelines\01_capture\features\technical\__pycache__\indicators.calculate_rsi_numba-94.py312.nbi"
29542 ".\pipelines\01_capture\features\technical\__pycache__\indicators.cpython-312.pyc"
204 ".\pipelines\01_capture\features\technical\__pycache__\__init__.cpython-312.pyc"
194 ".\pipelines\01_capture\features\__pycache__\__init__.cpython-312.pyc"
12054 ".\pipelines\01_capture\utils\correct_migration.py"
15455 ".\pipelines\01_capture\utils\data_traceability.py"
11764 ".\pipelines\01_capture\utils\granular_traceability.py"
10212 ".\pipelines\01_capture\utils\market_calendar.py"
11933 ".\pipelines\01_capture\utils\market_hours_filter.py"
8324 ".\pipelines\01_capture\utils\migrate_us500_data.py"
24174 ".\pipelines\01_capture\utils\report_generator.py"
15211 ".\pipelines\01_capture\utils\validate_traceability.py"
16 ".\pipelines\01_capture\utils\__init__.py"
15410 ".\pipelines\01_capture\utils\__pycache__\data_traceability.cpython-312.pyc"
13101 ".\pipelines\01_capture\utils\__pycache__\granular_traceability.cpython-312.pyc"
12829 ".\pipelines\01_capture\utils\__pycache__\market_calendar.cpython-312.pyc"
12581 ".\pipelines\01_capture\utils\__pycache__\market_hours_filter.cpython-312.pyc"
29767 ".\pipelines\01_capture\utils\__pycache__\report_generator.cpython-312.pyc"
191 ".\pipelines\01_capture\utils\__pycache__\__init__.cpython-312.pyc"
86532 ".\pipelines\01_capture\__pycache__\main.cpython-312.pyc"
8593 ".\pipelines\02_validate\config.py"
24131 ".\pipelines\02_validate\main.py"
25856 ".\pipelines\02_validate\quality_tracker.py"
10620 ".\pipelines\02_validate\run.py"
52 ".\pipelines\02_validate\__init__.py"
14710 ".\pipelines\02_validate\analysis\data_analyzer.py"
66 ".\pipelines\02_validate\analysis\__init__.py"
18041 ".\pipelines\02_validate\analysis\__pycache__\data_analyzer.cpython-312.pyc"
272 ".\pipelines\02_validate\analysis\__pycache__\__init__.cpython-312.pyc"
16211 ".\pipelines\02_validate\data\splitters.py"
15 ".\pipelines\02_validate\data\__init__.py"
1005 ".\pipelines\02_validate\data\validated\enhanced_report.json"
641 ".\pipelines\02_validate\data\validated\feature_selection_summary.json"
521 ".\pipelines\02_validate\data\validated\pipeline_info.json"
61 ".\pipelines\02_validate\data\validated\quality_checklist_report.json"
58 ".\pipelines\02_validate\data\validated\quality_checklist_report.md"
2 ".\pipelines\02_validate\data\validated\selected_features.json"
282877576 ".\pipelines\02_validate\data\validated\validated_dataset.csv"
17548 ".\pipelines\02_validate\data\__pycache__\splitters.cpython-312.pyc"
191 ".\pipelines\02_validate\data\__pycache__\__init__.cpython-312.pyc"
11538 ".\pipelines\02_validate\features\feature_selector.py"
19 ".\pipelines\02_validate\features\__init__.py"
14731 ".\pipelines\02_validate\features\__pycache__\feature_selector.cpython-312.pyc"
195 ".\pipelines\02_validate\features\__pycache__\__init__.cpython-312.pyc"
16235 ".\pipelines\02_validate\preprocessing\data_cleaner.py"
23458 ".\pipelines\02_validate\preprocessing\data_normalizer.py"
24 ".\pipelines\02_validate\preprocessing\__init__.py"
17576 ".\pipelines\02_validate\preprocessing\__pycache__\data_cleaner.cpython-312.pyc"
25575 ".\pipelines\02_validate\preprocessing\__pycache__\data_normalizer.cpython-312.pyc"
200 ".\pipelines\02_validate\preprocessing\__pycache__\__init__.cpython-312.pyc"
18594 ".\pipelines\02_validate\reports\advanced_reports.py"
3035 ".\pipelines\02_validate\reports\gap_reporter.py"
20006 ".\pipelines\02_validate\reports\quality_reporter.py"
18 ".\pipelines\02_validate\reports\__init__.py"
24449 ".\pipelines\02_validate\reports\__pycache__\advanced_reports.cpython-312.pyc"
4941 ".\pipelines\02_validate\reports\__pycache__\gap_reporter.cpython-312.pyc"
23495 ".\pipelines\02_validate\reports\__pycache__\quality_reporter.cpython-312.pyc"
194 ".\pipelines\02_validate\reports\__pycache__\__init__.cpython-312.pyc"
11366 ".\pipelines\02_validate\validation\data_integrity.py"
9030 ".\pipelines\02_validate\validation\market_validator.py"
16998 ".\pipelines\02_validate\validation\quality_checklist.py"
11424 ".\pipelines\02_validate\validation\temporal_validator.py"
21 ".\pipelines\02_validate\validation\__init__.py"
12736 ".\pipelines\02_validate\validation\__pycache__\data_integrity.cpython-312.pyc"
9576 ".\pipelines\02_validate\validation\__pycache__\market_validator.cpython-312.pyc"
19855 ".\pipelines\02_validate\validation\__pycache__\quality_checklist.cpython-312.pyc"
12600 ".\pipelines\02_validate\validation\__pycache__\temporal_validator.cpython-312.pyc"
197 ".\pipelines\02_validate\validation\__pycache__\__init__.cpython-312.pyc"
6313 ".\pipelines\02_validate\__pycache__\config.cpython-312.pyc"
29304 ".\pipelines\02_validate\__pycache__\main.cpython-312.pyc"
28516 ".\pipelines\02_validate\__pycache__\quality_tracker.cpython-312.pyc"
360 ".\pipelines\data\ERROR_REPORT_US500_2020_2025.json"
361 ".\pipelines\data\ERROR_REPORT_USDCOP_2020_2025.json"
142843954 ".\pipelines\data\us500_m5_hpc_2020_2025.csv"
131899826 ".\pipelines\data\us500_m5_hpc_2020_2025.feather"
128986228 ".\pipelines\data\us500_m5_hpc_2020_2025.parquet"
760512 ".\pipelines\logs\capture_run.log"
